spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bn0zfen1y5whimskxmh2-mysql.services.clever-cloud.com:3306/bn0zfen1y5whimskxmh2?useSSL=true&serverTimezone=UTC
spring.datasource.username=uq4jtyhovgrqcqmc
spring.datasource.password=SwyBJu48yBwPfHU5ZGG6
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
